[sssd]
domains = <DOMAIN.TLD>
config_file_version = 2
services = nss, pam

[domain/<domain.tld>]

debug_level = 5

ad_domain = <DOMAIN.TLD>
krb5_realm = <DOMAIN.TLD>
realmd_tags = manages-system joined-with-samba 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad
override_homedir = /home/%u

ad_server = <pdc.domain.tld>
